diff --git a/composer.json b/composer.json
index 4714155..20503e2 100644
--- a/composer.json
+++ b/composer.json
@@ -13,32 +13,27 @@
     }
   ],
   "require": {
-    "php": ">=5.3.6",
-    "rsky/pear-core-min": "dev-master",
-    "rsky/pear-pager": ">=2.4.9beta2",
-    "rsky/pear-html_template_flexy": ">=1.3.13alpha6",
+    "php": ">=5.4",
+    "pear-pear.php.net/pager": "2.5.1",
     "pear-pear.php.net/benchmark": "1.2.9",
-    "pear-pear.php.net/cache_lite": "1.7.15",
-    "pear-pear.php.net/db": "1.7.14",
-    "pear-pear.php.net/db_dataobject": "1.11.2",
+    "pear-pear.php.net/cache_lite": "1.*",
+    "pear-pear.php.net/db": "1.*",
+    "pear-pear.php.net/db_dataobject": "1.11.5",
     "pear-pear.php.net/date": "1.4.7",
     "pear-pear.php.net/file": "1.4.1",
     "pear-pear.php.net/file_util": "1.0.0",
-    "pear-pear.php.net/html_common": "1.2.5",
     "2ch774/quickform": "dev-master",
-    "pear-pear.php.net/http_request2": "2.2.1",
-    "pear-pear.php.net/net_socket": "1.0.10",
+    "pear-pear.php.net/http_request2": "2.3.0",
+    "pear-pear.php.net/net_socket": "1.2.2",
     "pear-pear.php.net/net_url": "1.0.15",
-    "pear-pear.php.net/net_url2": "2.1.1",
+    "pear-pear.php.net/net_url2": "2.2.1",
     "pear-pear.php.net/net_useragent_mobile": "1.0.0",
     "pear-pear.php.net/validate": "0.8.5",
     "pear-pear.php.net/var_dump": "1.0.4",
-    "pear-pear.php.net/xml_parser": "1.3.4",
-    "pear-pear.php.net/xml_rss": "1.0.2",
+    "pear-pear.php.net/xml_parser": "1.3.8",
+    "pear-pear.php.net/xml_rss": "1.1.0",
     "symfony/console": "2.2.*",
     "symfony/yaml": "2.2.*",
-    "jakeasmith/http_build_url": "1.0.*",
-    "dropbox/dropbox-sdk": "dev-master"
-
+    "jakeasmith/http_build_url": "1.0.*"
   }
 }