diff --git a/conf/conf_user_def_ex.inc.php b/conf/conf_user_def_ex.inc.php
index 7e584ce5..cddbfbd8 100644
--- a/conf/conf_user_def_ex.inc.php
+++ b/conf/conf_user_def_ex.inc.php
@@ -66,6 +66,16 @@
 $conf_user_def['expack.tgrep.recent2_num'] = 10; // (10)
 $conf_user_rules['expack.tgrep.recent2_num'] = array('notIntExceptMinusToDef');
 
+// 検索に使用する検索エンジン
+$conf_user_def['expack.tgrep.engine'] = '4';
+$conf_user_sel['expack.tgrep.engine'] = array(
+    '0' => sprintf('tGrep (%s)', parse_url($_conf['expack.tgrep_url'], PHP_URL_HOST)), // tGrep(互換)サービス
+    '1' => 'dig (dig.5ch.net)', // もうずっとサービス停止中
+    '2' => 're.Find2ch (refind2ch.org)', // https://refind2ch.org/about
+    '3' => '5chスレタイ検索 (ff5ch.syoboi.jp)', // http://z.syoboi.jp/web/ff2ch/
+    '4' => '5ちゃんねるスレタイ検索 (find.5ch.net)', // http://find.5ch.net/
+);
+
 // }}}
 // {{{ スマートポップアップメニュー
 
diff --git a/lib/menu.inc.php b/lib/menu.inc.php
index 0878ac11..65c08428 100644
--- a/lib/menu.inc.php
+++ b/lib/menu.inc.php
@@ -368,7 +368,7 @@ function chMenuColor(idnum){
     　<a href="setting.php">ログイン管理</a><br>
     　<a href="editpref.php">設定管理</a><br>
     　<a href="import.php" onclick="return OpenSubWin('import.php', 600, 380, 0, 0);">datのインポート</a><br>
-    　<a href="http://find.2ch.net/" target="_blank" title="2ch公式検索">find.2ch.net</a>
+    　<a href="http://find.5ch.net/" target="_blank" title="５ちゃんねるスレタイ検索">find.5ch.net</a>
     </div>
 </div>\n
 EOP;
diff --git a/rep2/edit_conf_user.php b/rep2/edit_conf_user.php
index 19a0a031..e247e03f 100644
--- a/rep2/edit_conf_user.php
+++ b/rep2/edit_conf_user.php
@@ -606,6 +606,7 @@
         array('expack.tgrep.quicksearch', '一発検索'),
         array('expack.tgrep.recent_num', '検索履歴を記録する数（記録しない:0）'),
         array('expack.tgrep.recent2_num', 'サーチボックスに検索履歴を記録する数、Safari専用（記録しない:0）'),
+        array('expack.tgrep.engine', '検索に使用する検索エンジン')
     );
     printEditConfGroupHtml($groupname, $conflist, $flags);
 }
diff --git a/rep2/ff5ch.php b/rep2/ff5ch.php
new file mode 100644
index 00000000..efb37939
--- /dev/null
+++ b/rep2/ff5ch.php
@@ -0,0 +1,77 @@
+<?php
+function ff5ch_search($query)
+{
+    parse_str($query, $query_arry);
+
+    $q = $query_arry['q'];
+
+    $base_url = 'https://ff5ch.syoboi.jp';
+    $endpoint = $base_url . '/?q=' . urlencode($q);
+    $referer = $endpoint;
+
+    try {
+        $req = P2Commun::createHTTPRequest($endpoint, HTTP_Request2::METHOD_GET);
+        $req->setHeader('Referer', $referer);
+
+        $response = P2Commun::getHTTPResponse($req);
+
+        $code = $response->getStatus();
+        if ($code != 200) {
+            p2die("HTTP Error - {$code}");
+        }
+
+        $body = $response->getBody();
+    } catch (Exception $e) {
+        p2die($e->getMessage());
+    }
+
+    // FIXME 多少の構造変化に耐えられるような正規表現へ修正
+    $re = '/<li.*><a class="thread" href="(?P<thread_url>.+)">(?P<thread_name>.+)<\/a><span\s+?class="count"> \((?<thread_res_count>\d+)\)<\/span><br\/>\s*<a class="board" href="(?P<board_url>.+)">(?<board_name>.+)<\/a>\s*<span class="time">(?<created_at>.+)<\/span>\s*<\/li>/m';
+
+    preg_match_all($re, $body, $threads, PREG_SET_ORDER);
+
+    $result = array();
+    $boards = array();
+    $hits = array();
+    $names = array();
+
+    $now = strtotime($response->getHeader('Date'));
+
+    foreach ($threads as $n => $t) {
+        $host = parse_url($t['thread_url'], PHP_URL_HOST);
+        $thread_key = array_slice(explode('/', $t['thread_url']), -2, 1)[0];
+        $bbs = array_slice(explode('/', $t['board_url']), -2, 1)[0];
+        $created_at = strtotime($t['created_at'] . ' +0900');
+        $dayres = intval($t['thread_res_count']) / ($now - $created_at) * 86400;
+
+        $result['threads'][$n] = new stdClass;
+        $result['threads'][$n]->title = $t['thread_name'];
+        $result['threads'][$n]->host = $host;
+        $result['threads'][$n]->bbs = $bbs;
+        $result['threads'][$n]->tkey = $thread_key;
+        $result['threads'][$n]->resnum = $t['thread_res_count'];
+        $result['threads'][$n]->ita = $t['board_name'];
+        $result['threads'][$n]->dayres = $dayres;
+
+        $bkey = md5($host . '-' . $bbs . '-' . $t['board_name']);
+        if (!isset($boards[$bkey])) {
+            $board = new stdClass;
+            $board->host = $host;
+            $board->bbs = $bbs;
+            $names[$bkey] = $board->name = $t['board_name'];
+            $hits[$bkey] = $board->hits = 1;
+            $boards[$bkey] = $board;
+        } else {
+            $hits[$bkey] = ++$boards[$bkey]->hits;
+            $names[$bkey] = $boards[$bkey]->name;
+        }
+    }
+
+    $result['modified'] = $response->getHeader('Date');
+    $result['profile']['regex'] = '/(' . $q . ')/i';
+    $result['profile']['hits'] = count($threads);
+    array_multisort($hits, SORT_DESC, $names, $boards);
+    $result['profile']['boards'] = $boards;
+
+    return $result;
+}
diff --git a/rep2/find5ch.php b/rep2/find5ch.php
new file mode 100644
index 00000000..8ea6e541
--- /dev/null
+++ b/rep2/find5ch.php
@@ -0,0 +1,76 @@
+<?php
+function find5ch_search($query)
+{
+    parse_str($query, $query_arry);
+
+    $q = $query_arry['q'];
+
+    $base_url = 'https://find.5ch.net';
+    $endpoint = $base_url . '/search?q=' . urlencode($q);
+    $referer = $endpoint;
+
+    try {
+        $req = P2Commun::createHTTPRequest($endpoint, HTTP_Request2::METHOD_GET);
+        $req->setHeader('Referer', $referer);
+
+        $response = P2Commun::getHTTPResponse($req);
+
+        $code = $response->getStatus();
+        if ($code != 200) {
+            p2die("HTTP Error - {$code}");
+        }
+
+        $body = $response->getBody();
+    } catch (Exception $e) {
+        p2die($e->getMessage());
+    }
+
+    mb_convert_variables('SHIFT-JIS', 'UTF-8', $body);
+
+    // FIXME 多少の構造変化に耐えられるような正規表現へ修正
+    $re = '~<div class="list_line">\n?<a class="list_line_link" href="(?P<thread_url>.+)">\n?<div class="list_line_link_title">(?P<thread_name>.+) \((?<thread_res_count>\d+)\)</div>\n?</a>\n?<div class="list_line_info">\n?<div class="list_line_info_container list_line_info_container-board"><a href="(?P<board_url>.+)">(?<board_name>.+)</a></div>\n?<div class="list_line_info_container">(?<created_at>.+)</div>\n?<div class="list_line_info_container list_line_info_container-danger">(?P<thread_dayres>.+)/日</div>\n?</div>~m';
+    preg_match_all($re, $body, $threads, PREG_SET_ORDER);
+
+    mb_convert_variables('UTF-8', 'SHIFT-JIS', $threads);
+
+    $result = array();
+    $boards = array();
+    $hits = array();
+    $names = array();
+
+    foreach ($threads as $n => $t) {
+        $host = parse_url($t['thread_url'], PHP_URL_HOST);
+        $thread_key = array_slice(explode('/', $t['thread_url']), -1, 1)[0];
+        $bbs = array_slice(explode('/', $t['board_url']), -2, 1)[0];
+
+        $result['threads'][$n] = new stdClass;
+        $result['threads'][$n]->title = $t['thread_name'];
+        $result['threads'][$n]->host = $host;
+        $result['threads'][$n]->bbs = $bbs;
+        $result['threads'][$n]->tkey = $thread_key;
+        $result['threads'][$n]->resnum = $t['thread_res_count'];
+        $result['threads'][$n]->ita = $t['board_name'];
+        $result['threads'][$n]->dayres = $t['thread_dayres'];
+
+        $bkey = md5($host . '-' . $bbs . '-' . $t['board_name']);
+        if (!isset($boards[$bkey])) {
+            $board = new stdClass;
+            $board->host = $host;
+            $board->bbs = $bbs;
+            $names[$bkey] = $board->name = $t['board_name'];
+            $hits[$bkey] = $board->hits = 1;
+            $boards[$bkey] = $board;
+        } else {
+            $hits[$bkey] = ++$boards[$bkey]->hits;
+            $names[$bkey] = $boards[$bkey]->name;
+        }
+    }
+
+    $result['modified'] = $response->getHeader('Date');
+    $result['profile']['regex'] = '/(' . $q . ')/i';
+    $result['profile']['hits'] = count($threads);
+    array_multisort($hits, SORT_DESC, $names, $boards);
+    $result['profile']['boards'] = $boards;
+
+    return $result;
+}
diff --git a/rep2/tgrepc.php b/rep2/tgrepc.php
index 3ab66832..91c2a4d2 100644
--- a/rep2/tgrepc.php
+++ b/rep2/tgrepc.php
@@ -351,7 +351,7 @@
 function tgrep_search($query)
 {
     global $_conf;
-    if (!$_conf['test.search_dig2ch']) {
+    if ($_conf['expack.tgrep.engine'] === "0") {
         $client = new HTTP_Client();
         $client->setDefaultHeader('User-Agent', 'p2-tgrep-client');
         $code = $client->get($_conf['expack.tgrep_url'] . '?' . $query);
@@ -366,11 +366,20 @@ function tgrep_search($query)
             p2die('Error: 検索結果の展開に失敗しました。');
         }
         return $result;
-    } else {
-//        require_once './dig2ch.php';
-//        return dig2chsearch($query); // 追加
+    } elseif ($_conf['expack.tgrep.engine'] === "1") {
+        require_once './dig2ch.php';
+        return dig2chsearch($query);
+    } elseif ($_conf['expack.tgrep.engine'] === "2") {
         require_once './refind2ch.php';
-        return refind2ch_search($query); // 追加
+        return refind2ch_search($query);
+    } elseif ($_conf['expack.tgrep.engine'] === "3") {
+        require_once './ff5ch.php';
+        return ff5ch_search($query);
+    } elseif ($_conf['expack.tgrep.engine'] === "4") {
+        require_once './find5ch.php';
+        return find5ch_search($query);
+    } else {
+        p2die('Error: 未知の検索エンジンが指定されました。tGrepの設定から選択してください。');
     }
 }