diff --git a/lib/ShowThread.php b/lib/ShowThread.php
index b73ed9d..75995e8 100644
--- a/lib/ShowThread.php
+++ b/lib/ShowThread.php
@@ -1538,9 +1538,22 @@ abstract class ShowThread
             return false;
         }
 
+        // デフォルトの名無し名を除去
+        if (isset($this->_nanashiName)) {
+            $name = str_replace($this->_nanashiName, "", $name);
+        }
+
+        // ワッチョイを除去
+        $name = preg_replace('/¥(.+ .{4}-.{4}¥)/', '', $name, 1);
+
         // トリップを除去
         $name = preg_replace('/◆.*/', '', $name, 1);
-        $name = strip_tags($name);
+
+        $name = strip_tags(trim($name));
+
+        if (strlen($name) == 0) {
+            return false;
+        }
 
         /*
         //if (preg_match('/[0-9]+/', $name, $m)) {